{
  "name": "wenku8-epub",
  "version": "1.0.0",
  "description": "Convert wenku8.net light novels to EPUB",
  "type": "module",
  "bin": {
    "wenku8-epub": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "node scripts/copy-css.mjs",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cheerio": "^1.1.0",
    "commander": "^13.1.0",
    "jszip": "^3.10.1",
    "playwright": "^1.51.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
